apiVersion: v1
kind: Service
metadata:
  name: prom-pushgateway
  labels:
    app: prom-pushgateway
spec:
  selector:
    app: prom-pushgateway
  ports:
    - port: 9091
      name: "9091"
      targetPort: 9091
