apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  InfluxToken: "CAisfUYfmcVJ7NygSzCWRc7xgIsTQ6lUF3vYYaFlFIyIsVWMpr-N3A4iAW2aOWtuexMOUWTqpCUHXF3kb0hGcg=="
  #  InfluxToken: "XJTNU4DxxGgahcbvWIGgQc2Qi9ffUsP21hXZqRQufFHoapm1k5gBkHg8cyS6pmEN0eJCj1qmkb9p0TMVI0pDLQ=="
  InfluxOrg: "autosys"
  InfluxBucket: "ingestion"
  InfluxBatchSize: "2000"
  InfluxFlushInterval: "60000"
  InfluxServiceStat: "service_metric"
  InfluxMgoStat: "mgo_metric"
  InfluxMemcStat: "memc_metric"
  ParamCenterAddr: "pcenter"
  ParamCenterPort: "5000"