apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  InfluxToken: "TBKmIVqKLDEaaFuuxotWrUgoy7Z7s0tQAU2kJr7Ht-b_OC-Hg3mJkSKeVegA8YWyjBowHGSpWMnElJ6ZuuiwhA=="
  InfluxOrg: "autosys"
  InfluxBucket: "ingestion"
  InfluxBatchSize: "100"
  InfluxFlushInterval: "60"
  InfluxServiceStat: "service_metric"
  InfluxMgoStat: "mgo_metric"
  InfluxMemcStat: "memc_metric"