apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  InfluxToken: "9iHcpDg1T21nyquDnVDEluT3eiHujpKkHtpjl4xpZb8H2_VNsBr_F198fmIv-1v6K_vpnW2m-otJxK5LpH-iEA=="
  InfluxOrg: "autosys"
  InfluxBucket: "ingestion"
  InfluxBatchSize: "100"
  InfluxFlushInterval: "60"
  InfluxServiceStat: "service_metric"
  InfluxMgoStat: "mgo_metric"
  InfluxMemcStat: "memc_metric"