apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  InfluxToken: "EFfL4Bzeq0ULqJwrz4Xk0_5ytSbkLM2KybArizfw7yjaTh-2EE_v6OLw9PJCG9y5Kc_R5psWbZMeUBIFJSkOLA=="
  InfluxOrg: "autosys"
  InfluxBucket: "ingestion"
  InfluxBatchSize: "100"
  InfluxFlushInterval: "60"
  InfluxServiceStat: "service_metric"
  InfluxMgoStat: "mgo_metric"
  InfluxMemcStat: "memc_metric"