apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  InfluxToken: "_ty9rGvvQLHo2hc28zlX7Ly2u0oyJ8LxpowDmIkBxJOxaq-vHJDShVZaKJsQiz-lOl_hv-WaqM2zwfDujbmTPg=="
  InfluxOrg: "autosys"
  InfluxBucket: "ingestion"
  InfluxBatchSize: "2000"
  InfluxFlushInterval: "60000"
  InfluxServiceStat: "service_metric"
  InfluxMgoStat: "mgo_metric"
  InfluxMemcStat: "memc_metric"
  ParamCenterAddr: "pcenter"
  ParamCenterPort: "5000"